spring.application.name=clipbot-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/clipbot_db
spring.datasource.username=postgres
spring.datasource.password=Gameboy12

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

